# CodingEvents

./: .gitignore  CodingEvents.sln  CodingEventsTesting.sln
CodingEvents/: CodingEvents.csproj  Program.cs  appsettings.json
CodingEvents/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
CodingEvents/Controllers/: EventCategoryController.cs  EventsController.cs  HomeController.cs  TagController.cs
CodingEvents/Data/: EventData.cs  EventDbContext.cs
CodingEvents/Migrations/: 20230217005020_InitialMigration.Designer.cs  20230217005020_InitialMigration.cs  20230217025903_CategorySetup.Designer.cs  20230217025903_CategorySetup.cs  20230217031322_RelateEventsandCategories.Designer.cs  20230217031322_RelateEventsandCategories.cs  20230217173912_EventCategory.Designer.cs  20230217173912_EventCategory.cs  20230220200939_InitialTagSetup.Designer.cs  20230220200939_InitialTagSetup.cs  20230220202926_EventTagsSetup.Designer.cs  20230220202926_EventTagsSetup.cs  20230301183749_identity-scaffolding.Designer.cs  20230301183749_identity-scaffolding.cs  20230301184635_database-update.Designer.cs  20230301184635_database-update.cs  20230308200850_InitialMigration.Designer.cs  20230308200850_InitialMigration.cs  20230308201656_ContextAddedMigration.Designer.cs  20230308201656_ContextAddedMigration.cs  20230308202707_EventCategoryDbMigration.Designer.cs  20230308202707_EventCategoryDbMigration.cs  20230308204054_EnumsCodeAddedMigration.Designer.cs  20230308204054_EnumsCodeAddedMigration.cs  20230308211501_EventCategoryAddedMigration.Designer.cs  20230308211501_EventCategoryAddedMigration.cs  20230308213444_EventCategoryUpdateMigration.Designer.cs  20230308213444_EventCategoryUpdateMigration.cs  20230308215034_initial.Designer.cs  20230308215034_initial.cs  20230309192234_user-codingevents.Designer.cs  20230309192234_user-codingevents.cs  20230309201017_one-to-many.Designer.cs  20230309201017_one-to-many.cs  20230309204731_tag-model.Designer.cs  20230309204731_tag-model.cs  20230309210651_some-setup.Designer.cs  20230309210651_some-setup.cs  20230309222113_model-builder-update.Designer.cs  20230309222113_model-builder-update.cs  (+18 more)
CodingEvents/Models/: ErrorViewModel.cs  Event.cs  EventCategory.cs  EventType.cs  Tag.cs
CodingEvents/Properties/: launchSettings.json
CodingEvents/ViewModels/: AddEventCategoryViewModel.cs  AddEventTagViewModel.cs  AddEventViewModel.cs  EventDetailViewModel.cs
CodingEvents/Views/: _ViewImports.cshtml
CodingEvents/Views/EventCategory/: Index.cshtml
CodingEvents/Views/Events/: Add.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
CodingEvents/Views/Shared/: _Layout.cshtml
CodingEvents/Views/Tag/: Add.cshtml  AddEvent.cshtml  Detail.cshtml  Index.cshtml
